.App
    @apply h-[100vh]
.wrapper
    @apply grid grid-cols-4 h-[100vh]

.anim-there
    background: url('./assets/1.jpg')
    @apply z-20 h-[100vh] w-[100vw] bg-cover bg-center
.anim-is
    background: url('./assets/2.jpg')
    @apply z-20 h-[100vh] w-[100vw] bg-cover bg-center
.anim-nothing
    background: url('./assets/3.jpg')
    @apply z-20 h-[100vh] w-[100vw] bg-cover bg-center
.anim-here
    background: url('./assets/4.jpg')
    @apply z-20 h-[100vh] w-[100vw] bg-cover bg-center

.there
    background: url('./assets/1.jpg')
    @apply bg-cover bg-center hover:cursor-pointer hover:border-white hover:border hover:border-l-0 hover:border-r-0
.is
    background: url('./assets/2.jpg')
    @apply bg-cover bg-center hover:cursor-pointer hover:border-white hover:border hover:border-l-0 hover:border-r-0
.nothing
    background: url('./assets/3.jpg')
    @apply bg-cover bg-center hover:cursor-pointer hover:border-white hover:border hover:border-l-0 hover:border-r-0
.here
    background: url('./assets/4.jpg')
    @apply bg-cover bg-center hover:cursor-pointer hover:border-white hover:border hover:border-l-0 hover:border-r-0
